Column Names and Types:
==================================================

ProjectId: object (56/56 non-null)
Project: object (56/56 non-null)
ProjectType: object (56/56 non-null)
ProjectCategory: object (56/56 non-null)
City: object (56/56 non-null)
Locality: object (56/56 non-null)
SubLocality: object (56/56 non-null)
Address: object (56/56 non-null)
Landmark: object (56/56 non-null)
Pincode: int64 (56/56 non-null)
Configuration: object (49/56 non-null)
BHK: float64 (46/56 non-null)
PropertyCategory: object (56/56 non-null)
PropertyType: object (56/56 non-null)
PriceRaw: int64 (56/56 non-null)
Price_INR: float64 (56/56 non-null)
CarpetArea: float64 (56/56 non-null)
Possession: object (56/56 non-null)
Bathrooms: int64 (56/56 non-null)
Balcony: float64 (55/56 non-null)
ParkingType: float64 (0/56 non-null)
FurnishedType: object (56/56 non-null)
Lift: bool (56/56 non-null)
AgeOfProperty: float64 (0/56 non-null)
Amenities: object (56/56 non-null)
ProjectSummary: object (14/56 non-null)
AboutProperty: object (37/56 non-null)
MaintenanceCharges: object (1/56 non-null)
FloorPlanImage: object (55/56 non-null)
PropertyImages: object (56/56 non-null)
Status: object (56/56 non-null)
ProjectAge: float64 (7/56 non-null)
ReraId: object (56/56 non-null)
Slug: object (56/56 non-null)
